{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.showUnused": true,
		"editor.formatOnSave": true,
		"python.formatting.provider": "black",
		"python.analysis.typeCheckingMode": "basic",
		"python.linting.mypyEnabled": true,
		"python.linting.flake8Enabled": true,
		"python.linting.enabled": true,
		"[python]": {
			"editor.defaultFormatter": "ms-python.black-formatter",
			"editor.formatOnSave": true,
			"editor.codeActionsOnSave": {
				"source.organizeImports": true
			},
		},
		"python.linting.flake8Args": [
			"--max-line-length=99",
		]
	},
	"extensions": {
		"recommendations": [
			"ms-python.python",
			"ms-python.vscode-pylance",
			"kevinrose.vsc-python-indent",
			"ms-python.black-formatter"
		]
	}
}